# ds_work

./: A_fazer_trabalho_SD.txt  README.md  account.json  cast.xml  database.sqlite  pom.xml  user.json
client_test/: account.json  pom.xml
client_test/src/main/java/: Main.java
client_test/src/main/java/DTO/: MessageDTO.java  TransferDTO.java
client_test/src/main/java/control/: Dispatcher.java  RequestControl.java
client_test/src/main/java/model/: User.java
client_test/src/main/java/utils/: Constants.java
client_test/src/main/java/view/: CreateAccountScreen.java  ExtractScreen.form  ExtractScreen.java  LoginScreen.java  MainScreen.java  StartScreen.java  TransferScreen.java
client_test/src/main/resources/: cast.xml
server/: account.json  pom.xml  user.json
server/src/main/java/: Main.java
server/src/main/java/DTO/: LogDTO.java
server/src/main/java/config/: AccountMethods.java  ClientMethods.java  LoginMethods.java  Server.java
server/src/main/java/controller/: AccountController.java  LogController.java  UserController.java
server/src/main/java/model/: Log.java  (+1 more)
server/xml-configs/: encrypt-entire-message.xml
src/main/java/: Bank.java  Main.java
src/main/java/DTO/: MessageDTO.java
src/main/java/connection/: Connection.java
src/main/java/controller/: AccountController.java  Controller.java  ExtractController.java  PersonController.java  UserController.java
src/main/java/model/: Account.java  Bank.java  Extract.java  Person.java  User.java
src/main/java/utils/: Constants.java  SQLiteDialect.java
src/main/java/view/: CreateAccountScreen.form  CreateAccountScreen.java  ExtractScreen.form  ExtractScreen.java  LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  StartScreen.form  StartScreen.java  TransferScreen.form  TransferScreen.java
src/main/resources/: account.json  database.sqlite  hibernate.cfg.xml
(+6 files in other folders)
