package model.enumeration;

public enum EnumBankMessages {
    SAVE_CLIENT,
    LOGIN_CLIENT,
    LOGOUT_CLIENT,
    TRANSFER_VALUE,
    GET_EXTRACT,
    GET_AMOUNT,
    GET_BALANCE,

    ERROR,
    INVALID_OPERATION_ERROR,

    LOGIN_SUCESS,
    LOGOUT_SUCESS,
    SAVE_CLIENT_SUCESS,
    TRANSFER_SUCESS,
    EXTRACT_RESULT,
    AMOUNT_RESULT,
    BALANCE_RESULT,

    REQUEST_SERVER,
    YOU_WISH
}
